<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea6e129a3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    {% load static %}
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    outline: none;
    color: white;
}

body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.o p{
 color: #000;
}

.o a{
    color: #000;
}

.container{
    width: 400px;
    background: #000;
    box-shadow: 0 0 8px rgba(78, 73, 73, 0.6);
    opacity: 0.6;
    border-radius: 20px;
}

.container form{
 width: 100%;
 text-align: center;
 padding: 25px 20px;
}

form h1{
    padding: 10px 0;
}

form .id{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 15px;
    background: #181717;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;
}

form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 15px;
    background: #181717;
    font-size: 20px;
    width: 100%;
    margin:4px 0;
}

form button{
    margin-top: 5px 15px ;
    border: none;
    background: #d8d8d8;
    color: #222 ;
    padding: 10px 0;
    width: 100%;
    font-family: 20px;
    font-weight: 800;
    cursor:pointer;
    border-radius: 13px;
}

form input:focus,form textarea:focus{
    border: 1px solid #d8d8d8;
    color: #d8d8d8;
    transition: all 0.3s ease;
}

form input:focus::placeholder,form textarea:focus::placeholder{
    padding-left: 4px;
    color: #d8d8d8;
    transition: all 0.3s ease;
}

form input:focus + i{
    color: #d8d8d8;
    transition: all 0.3s ease;
} 
section{
    position: absolute;
    height: 105%;
    width: 105%;
    background-image: url("{% static 'image/b.jpg' %}");
    background-size: cover;
    background-position: center;
    filter: blur(4px) brightness(45%);
}
#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 190px;
  background-color: black;
  border-radius: 20px;
  z-index: 999;
  box-shadow: 0 0 8px rgba(78, 73, 73, 0.6);
  opacity: 0;
}

#result-text {
  font-size: 20px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#result-img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.animate {
  animation: fadein 5s, slidein 6s;
  animation-delay: 1s;
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 0.7; }
}

@keyframes slidein {
  from { transform: translate(-50%, -70%); }
  to   { transform: translate(-50%, -50%); }
}

  </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>